<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Simulateur Covoiturage</title>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,900">

  <script type="text/javascript" src="./dist/vendor.js"></script>
  <script type="text/javascript" src="./dist/app.js"></script>

  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Raleway', sans-serif;
    }
    h1 {
      font-weight: 900;
    }
    input, select {
      display: block;
      width: 100%;
      padding: .5em .6em;
      border: 1px solid #ccc;
      box-shadow: inset 0 1px 3px #ddd;
      border-radius: 4px;
    }

    .bar {
      fill: steelblue;
    }

    .bar:hover {
      fill: brown;
    }

    .axis {
      font: 10px sans-serif;
    }

    .axis path, .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .x.axis path {
      display: none;
    }

    select {
      background-color: white;
      height: 26px;
      line-height: 26px;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;">Simulateur Covoiturage</h1>
  <div id="simco-app"></div>
  <script type="text/javascript">
    (function() {
      window.mountSimcoApp({
        node: document.querySelector('#simco-app')
      })
    })();
  </script>
</body>
</html>
